<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>190808107康雅迪的个人网站——相册</title>
    <link rel="stylesheet"href="main.css"type="text/css"/>
  </head>
  <style>
  .left,.right{
	position: absolute;
	width: 55px;
	height: 70px;
	background-image: url("images/pic9.png");
    }
.left{
left:5px;
top:600px;
background-position:10px -80px;
}
.right{
right:5px;
top:600px;
background-position:10px -153px;
}
  #nav{
	  width:835px;
	  height:70px;
	  margin-left:320px;
	  }
  
							  .dot1,.dot2{
float:left;
width:9px;
height:10px;
background-image:url("images/pic9.png");
margin-right:2px;
}
.dot1{
background-position:-44px 0px;
}
.dot2{
background-position:-35px 0px;
}
.bottom{
position:absolute;
left:70px;
bottom:400px;
width:800px;
height:0;
padding:10px;
background-color:rgba(0,0,0,0.6);
}
  </style>
  <body>
  <div id="nav">
<a href="index1.html">基本信息</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a>
</div>
<div class="main">
    <a href="#"><div class="left"></div></a>
     <a href="#"><div class="right"></div></a> 
  <div class="bottom">
<img src="images/xiangce.jpg"alt="photo"width="1080"height="1479"align="left"/>
  </div>
  <div class="foot">
            	<a href="#"><div class="dot1"></div></a>
            	<a href="#"><div class="dot2"></div></a>
            	<a href="#"><div class="dot2"></div></a>
            	<a href="#"><div class="dot2"></div></a>
                </div>
            </div>
      </body>
</html>