<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>190808107康雅迪的个人网站——作品</title>
    <link rel="stylesheet"href="main.css"type="text/css"/>
  </head>
  <style>
  img{
	 width:150px;
	 height:60px;
	 margin-left:0px; 
	  }
  div#works{
							  width:80%;
							  margin:auto;
							  padding:5px,20px;
							  background-color:#FFC;
							  }
	  
	  ul#map{
		  width:300px;
		  height:220px;
		  margin:100px 0 0 100px;
		  }
		  #map li{
			 display:inline-block;
			 height:50px;
			 width:160px;
			 margin-bottom:0px;
		 background-image:url('images/bg.png'); 
			  }
			  li.first{
				  background-position:-80px -280px;
				  }
				  li.second{
					 background-position:0 -200px; 
					  }
					  li third:{
						  background-position:-80px 240px
						  }
						  li fouth:{
							  background-position:-80px -320px;
							  }
							  li fifth{
								  background-position:-80px -320px;
								  }
								  <style type="text/css">
								  *{margin:0;padding:0;}
								  li{list-style:none;}
								  a{text-decoration:none;}
								   body{
									  font-size:12px:12px;
									  color:#66667F;
									  }
li{
	width:250px;
	height:180px;
	margin-left:40px;
	h3{
		white-space:nowrap;
	margin-bottom:10px;
	pedding:10px;
	border:1px solid#CCC;
	}
		overflow:hidden;
		text-overflow:ellipsis;
		line-height:32px;}
		h3 a{
			font-size:14px;
			color:#666;
			}
			h3 p{
				line-height:25px;
				}
				li.movie span{
					font-weight:bold;
					color:#FF5584;
					}
					li.hot span{
						margin-right:80px;
						color:red;
						}
  </style>
  <body>
  <div id="works">
<h1>作品</h1>
   <a href="index1.html">基本信息</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a>
    <body bgcolor="pink">
      <body text="black">
<ul>
	<li>
		<a href="#">春夏爆款 立享折上折</a>
		<p>焕新装 享新年</p>
		<img src="images/taobao1.jpg" alt="爆款">
	</li>
	<li>
	<a href="#">2001时尚系列</a>
	<p>个性主张由您做主</p>
	<img src="images/taobao2.jpg" alt="时尚">
	</li>
</ul>
<ul id="map">
<li class="first"></li>
<li class="second"></li>
<li class="third"></li>
<li class="fouth"></li>
<li class="fifth"></li>
</ul>
<div id="copyright">
  <h4>&copy;beauty</h4></div>
<ul>
  <li>
<a href="">
<img src="images/p1.png" alt="" width='200'height='160'>
</a>
<h3>
<a href="">我是消防安全小卫士by哈哈哈</a>
</h3>
<p class="movie"><span>原创作品</span>-交互式课件</p>
<p>2小时前上传</p>
<p class="hot">
<span>1284</span>
人气/<span>11</span>
评论/<span>47</span>
推荐
</p>
<img src="images/play.png" alt="" width="40"height="60">
</li>
<li>
<a href="">
<img src="images/p2.png" alt="" width="200"height="160">
</a>
<h3>
<a href="">小卖铺的隐藏“杀机”by哈哈哈</a>
</h3>
<p class="movie"><span>原创作品</span>-交互式课件</p>
<p>3小时前上传</p>
<p class="hot">
<span>1569</span>
人气/<span>50</span>
评论/<span>125</span>
推荐
</p>
<img src="images/play.png" alt=""width="40"height="60">
</li>
<li>
<a href="">
<img src="images/p3.png"alt="" width="200" height="160">
</a>
<h3>
<a href="">关于地震安全教育by哈哈哈</a>
</h3>
<p class="movie"><span>原创作品</span>-交互式课件</p>
<p>3小时前上传</p>
<p class="hot">
<span>1569</span>
人气/<span>50</span>
评论/<span>125</span>
推荐
</p>
</li>
</ul>
</div>
      </body>
</html>